<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="chapter03-project01.css">
    <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
    <header>
        <h1>Share Your Travels</h1>
        <h2>New York - Central Park</h2>
        <nav>
            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#related">Related Photos</a></li>
                <li><a href="#review">Reviews</a></li>

            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h3 id="description">Description</h3>
            <p><i>Photo by Randy Connolly</i></p>
            <p>
                This photo of Conservatory Pond in
                <a href="http://www.centralpark.com/">Central Park</a> in
                <a href="newyork.html">New York City</a> was
                taken on October 22, 2011 with a Canon EOS 30D camera.
            </p>
            <figure>
                <a href="images/large-central-park.jpg"><img src="images/central-park.jpg" alt="Central Park" title="Central Park" /></a>
                <figcaption><i>Conservatory Pond in Central Park</i></figcaption>
            </figure>
            <p id="share">
                Share:
                <img src="images/social/email_16.png" alt="Email this to someone" />
                <img src="images/social/rss_16.png" alt="Syndicated content" />
                <img src="images/social/twitter_16.png" alt="Share this on Twitter" />
                <img src="images/social/facebook_16.png" alt="Share this on FaceBook" />
                <img src="images/social/flickr_16.png" alt="Share this on Flickr" />

            </p>
        </section>
        <section>
            <h3 id="Related">Related Photos</h3>
            <a href="images/related-large1.jpg"><img src="images/related-square1.jpg" alt="Grassy Field" title="Grass Field" /></a>
            <a href="images/related-large2.jpg"><img src="images/related-square2.jpg" alt="Mountain View" title="Mountain Forest" /></a>
            <a href="images/related-large3.jpg"><img src="images/related-square3.jpg" alt="Tall building" title="Skyscraper" /></a>
        </section>
        <section>
            <h3 id="reviews">Reviews</h3>
            <div>
                <p><i>By Ricardo on</i> <time>September 15, 2012</time></p>
                <p>Easy on the HDR buddy.</p>
            </div>
            <hr />
            <div>
                <p><i>By Susan on</i> <time>October 1, 2015</time></p>
                <p>I love Central Park.</p>
            </div>
            <hr />
        </section>
    </article>
    <footer>
        <a href="#Home">Home</a> |
        <a href="#Browse">Browse</a> |
        <a href="#Search">Search</a>
        <p><em style="color:white">Copyright &copy; 2013 Share Your Travels</em></p>
    </footer>
</body>
</html>
